artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1008
model_uuid: 1a14bae1018343a69ececd27028e533a
run_id: 9cdcb3ec34044b0088c32fe8a81f4461
utc_time_created: '2024-04-07 16:17:47.668750'
