artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 1008
model_uuid: 85d6a501d4cc456c89e4c4958bedb1f3
run_id: 6e5c8c20c2354accb2857355caa7bfff
utc_time_created: '2024-04-07 16:06:16.870259'
